telegram.bot.name={ BOT NAME }
telegram.bot.token={ BOT TOKEN }
telegram.bot.ownerUserName={ YOUR USERNAME IN TELEGRAM WITHOUT @ }
spring.datasource.url={YOUR DATABASE URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username={YOUR DATABASE USERNAME}
spring.datasource.password={YOUR DATABASE PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect